

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ReadPond">
  <meta name="keywords" content="Hexo,博客,技术">
  
    <meta name="description" content="MySQL数据库1、简单修改   语法：   update 表名   set 列 &#x3D; 新值,列 &#x3D; 值,…   where 筛选条件;  1234#将姓名为周的学生电话换成“166666666”UPDATE beautySET phone &#x3D; &#x27;1666666666&#x27;WHERE NAME LIKE &#x27;周%&#x27;;     修改多表记录   语">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL---基础02">
<meta property="og:url" content="https://rofgd.github.io/2020/06/08/MySQL---%E5%9F%BA%E7%A1%8002/index.html">
<meta property="og:site_name" content="ReadPond的小屋">
<meta property="og:description" content="MySQL数据库1、简单修改   语法：   update 表名   set 列 &#x3D; 新值,列 &#x3D; 值,…   where 筛选条件;  1234#将姓名为周的学生电话换成“166666666”UPDATE beautySET phone &#x3D; &#x27;1666666666&#x27;WHERE NAME LIKE &#x27;周%&#x27;;     修改多表记录   语">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rofgd.github.io/img/202301181446480.png">
<meta property="article:published_time" content="2020-06-08T01:01:33.000Z">
<meta property="article:modified_time" content="2025-03-30T12:16:11.491Z">
<meta property="article:author" content="ReadPond">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rofgd.github.io/img/202301181446480.png">
  
  
  
  <title>MySQL---基础02 - ReadPond的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rofgd.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ReadPond的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" target="_self">
                    <i class="iconfont icon-a-yingyongchengxu3x"></i>
                    <span>技术文章</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/" target="_self">
                    <i class="iconfont icon-a-wendang3x"></i>
                    <span>日常随笔</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%B8%B8%E6%88%8F%E4%BD%93%E9%AA%8C/" target="_self">
                    <i class="iconfont icon-a-jiangzhang3x"></i>
                    <span>游戏体验</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/202301181446480.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL---基础02"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-06-08 09:01" pubdate>
          2020年6月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL---基础02</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="MySQL数据库"><a href="#MySQL数据库" class="headerlink" title="MySQL数据库"></a>MySQL数据库</h3><h4 id="1、简单修改"><a href="#1、简单修改" class="headerlink" title="1、简单修改"></a>1、简单修改</h4><blockquote>
<p>  语法：</p>
<p>  update 表名</p>
<p>  set 列 &#x3D; 新值,列 &#x3D; 值,…</p>
<p>  where 筛选条件;</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">#将姓名为周的学生电话换成“166666666”<br>UPDATE beauty<br>SET phone = &#x27;1666666666&#x27;<br>WHERE NAME LIKE &#x27;周%&#x27;;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>  修改多表记录</p>
<p>  语法：</p>
<p>  SQL99语法</p>
<p>  update 表1 别名</p>
<p>  inner&#x2F;left&#x2F;right join 表2 别名</p>
<p>  on 连接条件</p>
<p>  set 列 &#x3D; 新值,列 &#x3D; 值,…</p>
<p>  where 筛选条件;</p>
<p>  SQL92语法</p>
<p>  update 表1 别名,表2 别名</p>
<p>  set 列 &#x3D; 新值,列 &#x3D; 值,…</p>
<p>  where 连接条件</p>
<p>  and 筛选条件;</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">#修改张无忌的女朋友的手机号为114<br>UPDATE boys b<br>INNER JOIN beauty be<br>ON b.`id` = be.`boyfriend_id`<br>SET phone = &#x27;114&#x27;<br>WHERE b.`boyName` = &#x27;张无忌&#x27;;<br></code></pre></td></tr></table></figure>

<h4 id="2、删除"><a href="#2、删除" class="headerlink" title="2、删除"></a>2、删除</h4><blockquote>
<p>  语法</p>
<p>  方式一：</p>
<p>   1.单表的删除</p>
<pre><code class="hljs">	delete from 表名 where 筛选条件
</code></pre>
<p>   2.多表的删除</p>
<pre><code class="hljs">	SQL92
</code></pre>
<p>  ​		delete 别名(删除表1写表1别名，删除表2写表2别名，删除两个表就写两个表的别名)</p>
<p>  ​		from 表1 别名,表2 别名</p>
<p>  ​		where 连接条件</p>
<p>  ​		and 筛选条件;</p>
<p>  ​	SQL99语法</p>
<p>  ​		delete 别名(删除表1写表1别名，删除表2写表2别名，删除两个表就写两个表的别名)</p>
<p>  ​		from 表1 别名</p>
<p>  ​		inner&#x2F;left&#x2F;right join 表2 别名 </p>
<p>  ​		on 连接条件</p>
<p>  ​		where 筛选条件;</p>
<p>   方式二：</p>
<pre><code class="hljs">	truncate table 表名; 
</code></pre>
</blockquote>
<ul>
<li><p>注意：</p>
<ul>
<li><p>delete与truncate 的区别：</p>
<ul>
<li><p>1.delete可以加where条件，truncate不能加</p>
</li>
<li><p>2.truncate删除效率较高</p>
</li>
<li><p>3.假如要删除表中有自增长列，如果用delete删除后，再插入数据，自增长列的值从断点开始，而truncate删除后,再插入数据，自增长列的值从1开始</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>4.truncate删除没有返回值，delete删除有返回值</p>
</li>
<li><p>5.truncate删除不能回滚，delete删除可以回滚</p>
</li>
</ul>
<h4 id="3、模糊查询"><a href="#3、模糊查询" class="headerlink" title="3、模糊查询"></a>3、模糊查询</h4><blockquote>
<p>  like：</p>
<p>  ​	与通配符进行使用</p>
<p>  ​	“% “:任意多个字符</p>
<p>  ​	“_”(下划线):任意单个字符</p>
<p>  between…..and….：</p>
<p>  ​	可以提高语句简洁度</p>
<p>  ​	包含临界值等价于大于等于&#x2F;小于等于</p>
<p>  ​	两个临界值不能颠倒</p>
<p>  in ：</p>
<p>  ​	含义：判断某字段的值是否属于in列表中的某一项</p>
<p>  ​	特点：</p>
<p>  ​	使用in提高语句简洁度</p>
<p>  ​	in列表的值类型必须统一或兼容</p>
<p>  ​	is null &#x2F; is not null</p>
<p>  ​	&#x3D;&#x2F;&lt;&gt;不能用于判断null值</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs mysql">#查询员工名中带有字符a的员工信息<br>SELECT *<br>FROM<br>	employees<br>WHERE<br>	last_name LIKE &#x27;%a%&#x27;;<br><br>#查询员工名中带有字符_的员工信息<br>SELECT *<br>FROM <br>	employees<br>WHERE <br>	last_name LIKE &#x27;_\_%&#x27;;<br><br>#查询员工编号在100到120之间的员工信息<br>SELECT *<br>FROM employees<br>WHERE department_id BETWEEN 100 AND 200;<br><br>#查询员工工种编号AC_ACCOUNT AC_MGR &#x27;AD_VP&#x27;,&#x27;FI_ACCOUNT&#x27;中的一个员工名和工种编号<br>SELECT <br>	last_name,job_id<br>FROM <br>	employees<br>WHERE<br>	job_id IN (&#x27;AC_ACCOUNT&#x27;,&#x27;AC_MGR&#x27;,&#x27;AD_VP&#x27;,&#x27;FI_ACCOUNT&#x27;);<br>	<br>#查询没有奖金/有奖金的员工名和奖金率<br>SELECT <br>	last_name,commission_pct<br>FROM<br>	employees<br>WHERE <br>	#commission_pct is not null; 没有奖金<br>	#commission_pct &lt;=&gt; null; ----&lt;=&gt;安全等于<br>	`commission_pct`IS NULL;  #有奖金<br><br></code></pre></td></tr></table></figure>

<h4 id="4、排序查询"><a href="#4、排序查询" class="headerlink" title="4、排序查询"></a>4、排序查询</h4><blockquote>
<p>  语法：</p>
<p>  select 查询列表</p>
<p>  from 表</p>
<p>  [where 筛选条件]</p>
<p>  order by 排序列表 [asc | desc]</p>
<p>  特点：</p>
<p>  ​	1.asc：默认按升序排列可以不写</p>
<p>  ​	2.desc：按降序排列</p>
<p>  ​	3.order by 子句中可以支持单个字段，多个字段，表达式，函数，别名</p>
<p>  ​	4.order by 子句一般是放在查询语句的最后面，但是limit子句除外</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs mysql">#查询员工信息，按工资从高到底顺序/从低到高顺序查询<br>SELECT * FROM employees ORDER BY salary DESC;<br>SELECT * FROM employees ORDER BY salary ;<br><br>#查询部门编号&gt;=90的员工信息，按入职时间先后进行排序<br>SELECT *<br>FROM employees<br>WHERE <br>	`department_id` &gt;= 90 <br>ORDER  BY hiredate;<br><br>#按年薪的高低显示员工的信息和年薪（按表达式排序）<br>SELECT * , salary * 12 * (1 + IFNULL(commission_pct,0)) AS 年薪<br>FROM employees<br>ORDER BY salary * 12 * (1 + IFNULL(commission_pct,0));<br><br>#按年薪的高低显示员工的信息和年薪（按别名排序）<br>SELECT * , salary * 12 * (1 + IFNULL(commission_pct,0)) AS 年薪<br>FROM employees<br>ORDER BY 年薪;<br><br>#按last_name中的字符长度排序（按函数排序）<br>SELECT  last_name, LENGTH(last_name) AS 名字长度<br>FROM employees<br>ORDER BY LENGTH(last_name)  DESC;<br><br>#查询员工信息，工资升序，员工编号降序(按多个字段排序)<br>SELECT * <br>FROM employees<br>ORDER BY salary ASC,manager_id DESC;<br><br>#查询员工的姓名，部门和年薪，按年薪降序，姓名升序排序<br>SELECT last_name,job_id,12 * salary *(1 + IFNULL (commission_pct,0)) AS 年薪<br>FROM employees<br>ORDER BY 年薪 DESC,last_name ASC;<br><br>#查询工资不在8000-17000的员工的姓名和工资，按工资降序排序<br>SELECT	last_name,salary<br>FROM employees<br>WHERE <br>	salary &lt; 8000 OR salary &gt; 17000<br>ORDER BY salary DESC;<br><br>#查询邮箱中包含e的员工信息，并按邮箱字节数降序再按部门号升序<br>SELECT * , LENGTH(email) AS 邮箱字节数<br>FROM employees<br>WHERE <br>	email LIKE(&#x27;%e%&#x27;)<br>ORDER BY 邮箱字节数 DESC , manager_id;<br><br></code></pre></td></tr></table></figure>

<h4 id="5、练习"><a href="#5、练习" class="headerlink" title="5、练习"></a>5、练习</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br></pre></td><td class="code"><pre><code class="hljs mysql">/*<br>1.创建表dept1<br>Name Null? Type<br>id          int(7)<br>name        varchar(25)<br><br>2.将表departments中的数据插入新表dept2中<br><br>3.创建表emp5<br>Name        Null?   Type<br>id                  int(7)<br>First_name          varchar(25)<br>Last_name           varchar(25)<br><br>4.将列Last_name的长度增加到50<br><br>5.根据表employees创建表employees2<br><br>6.删除表emp5<br><br>7.将表employees2重命名为emp5<br><br>8.在表dept和emp5中添加新列test_column<br><br>9.直接删除表emp5中的列dept_id<br>*/<br><br>#1.创建表<br>USE myemployees;<br>CREATE TABLE detp1(<br>    id INT(7),<br>    NAME VARCHAR(25)<br>);<br><br>#2<br>USE myemployees;<br>CREATE TABLE dept2<br>SELECT *<br>FROM departments;<br><br>#3.创建表emp5<br>USE myemployees;<br>CREATE TABLE emp5(<br>    id INT(7),<br>    First_name VARCHAR(25),<br>    Last_name VARCHAR(25)<br>);<br><br>#4.<br>ALTER TABLE emp5 MODIFY COLUMN Last_name VARCHAR(50);<br><br>#5.<br>USE myemployees;<br>CREATE TABLE employees2 LIKE employees;<br><br>#6.<br>DROP TABLE emp5;<br> <br>#7.<br>ALTER TABLE employees2<br>RENAME TO emp5;<br><br>#8.<br>ALTER TABLE emp5<br>ADD COLUMN text_column VARCHAR(20);<br><br>#9.<br>ALTER TABLE emp5<br>DROP COLUMN dept_id;<br><br>#查询部门编号&gt;90或邮箱中包含a的员工信息<br>SELECT * <br>FROM employees <br>WHERE department_id &gt; 90<br>UNION<br>SELECT * <br>FROM employees <br>WHERE email LIKE &#x27;%a%&#x27;;<br><br>/*<br>一 插入语句<br>语法：<br>	INSERT INTO 表名(列名,列名…...)<br>	VALUES(值1，…..)<br>*/<br>SELECT *<br>FROM beauty;<br>#1.插入值的类型要与列的类型一致或兼容<br>INSERT INTO beauty(id,NAME,sex,borndate,phone,photo,boyfriend_id)<br>VALUES(14,&#x27;汤姆&#x27;,&#x27;男&#x27;,&#x27;1999-5-6&#x27;,&#x27;18649662222&#x27;,NULL,6);<br><br>#第二种插入<br>INSERT INTO beauty<br>SET id = 15,NAME = &#x27;爱因斯坦&#x27;,sex = &#x27;男&#x27;,phone = &#x27;8794565&#x27;;<br><br>/*<br>修改单表记录<br>语法：<br>	update 表名<br>	set 列 = 新值,列 = 值,…<br>where 筛选条件;<br>*/<br><br>#将姓名为周的学生电话换成“166666666”<br>UPDATE beauty<br>SET phone = &#x27;1666666666&#x27;<br>WHERE NAME LIKE &#x27;周%&#x27;;<br><br>/*<br>修改多表记录<br>语法：<br>SQL99语法<br>	update 表1 别名<br>	inner/left/right join 表2 别名<br>	on 连接条件<br>	set 列 = 新值,列 = 值,…<br>	where 筛选条件;<br>	<br>SQL92语法<br>	update 表1 别名,表2 别名<br>	set 列 = 新值,列 = 值,…<br>	where 连接条件<br>and 筛选条件;<br>*/<br>#修改张无忌的女朋友的手机号为114<br>UPDATE boys b<br>INNER JOIN beauty be<br>ON b.`id` = be.`boyfriend_id`<br>SET phone = &#x27;114&#x27;<br>WHERE b.`boyName` = &#x27;张无忌&#x27;;<br><br>/*<br>删除语句<br>语法<br>  方式一：<br>    1.单表的删除<br>    delete from 表名 where 筛选条件<br>    2.多表的删除<br>    SQL92<br>	delete  别名(删除表1写表1别名，删除表2写表2别名，删除两个表就写两个表的别名)<br>	from 表1 别名,表2 别名<br>	where 连接条件<br>	and 筛选条件;<br>	<br>    SQL99语法<br>	delete  别名(删除表1写表1别名，删除表2写表2别名，删除两个表就写两个表的别名)<br>	from 表1 别名<br>	inner/left/right join 表2 别名 <br>	on 连接条件<br>	where 筛选条件;<br>	<br>  方式二：<br>    truncate table 表名;    <br>*/<br><br>#单表删除<br>#删除手机号结尾为9的信息<br>DELETE FROM beauty <br>WHERE phone LIKE &#x27;%9&#x27;;<br><br>#多表删除<br>#删除有关张无忌的信息<br>DELETE b<br>FROM beauty b<br>INNER JOIN boys bo<br>ON b.`boyfriend_id` = bo.`id`<br>WHERE bo.`boyName` = &#x27;张无忌&#x27;;<br><br>#案例一：查询谁的工资比Abel高？<br>/*<br>1.查询Abel的工资<br>2.查询员工的信息，筛选salary &gt; 1的结果<br>*/<br>SELECT salary<br>FROM employees<br>WHERE last_name = &#x27;Abel&#x27;;<br><br>SELECT *<br>FROM employees<br>WHERE salary &gt; (<br>	SELECT salary<br>	FROM employees<br>	WHERE last_name = &#x27;Abel&#x27;<br>);<br><br>#案例2：返回job_id与141号员工相同并且salary比143号员工多的员工姓名，job_id,salary<br>/*<br>1.查询141号员工的job_id<br>2.查询工资143号的salary<br>3.查询员工的姓名，job_id和工资，要求job_id=1并且salary&gt;2<br>*/<br>#1.查询141号员工的job_id<br>SELECT job_id<br>FROM employees<br>WHERE employee_id = 141;<br><br>#2.查询工资143号的salary<br>SELECT salary<br>FROM employees<br>WHERE employee_id = 143; <br><br>#3.查询员工的姓名，job_id和工资，要求job_id=1并且salary&gt;2<br>SELECT last_name,job_id,salary<br>FROM employees<br>WHERE job_id = (<br>	SELECT job_id<br>	FROM employees<br>	WHERE employee_id = 141<br>)<br>AND  salary &gt;(<br>	SELECT salary<br>	FROM employees<br>	WHERE employee_id = 143<br>);<br><br>#案例3：返回公司工资最少的员工的last_name,job_id,salary<br>/*<br>1.查询公司的最低工资<br>2.查询last_name,job_id,salary 要求salary=1<br>*/<br>SELECT MIN(salary)<br>FROM employees;<br><br>SELECT last_name,job_id,salary<br>FROM employees<br>WHERE salary = (<br>	SELECT MIN(salary)<br>	FROM employees<br>);<br><br>#案例4：查询最低工资大于50号部门最低工资的部门id和其最低工资<br>/*<br>1.查询50号部门的最低工资<br>2.查询每个部门的最低工资<br>3.再2的基础上筛选2 满足最低工资 &gt; 1的结果 <br>*/<br>SELECT MIN(salary)<br>FROM employees<br>WHERE department_id = 50;<br><br>SELECT MIN(salary),department_id<br>FROM employees<br>GROUP BY department_id;<br><br>SELECT MIN(salary),department_id<br>FROM employees<br>GROUP BY department_id<br>HAVING MIN(salary) &gt; (<br>	SELECT MIN(salary)<br>	FROM employees<br>	WHERE department_id = 50<br>);<br><br>#列子查询<br>#返回location_id是1400或1700的部门中的所有员工姓名<br>/*<br>1.查询location_id是1400或1700的部门编号<br>2.查询员工姓名，满足部门号是1列表中的某一个<br>*/<br>SELECT DISTINCT department_id<br>FROM departments<br>WHERE location_id IN(1400,1700);<br><br>SELECT last_name<br>FROM employees<br>WHERE department_id IN(<br>	SELECT DISTINCT department_id<br>	FROM departments<br>	WHERE location_id IN(1400,1700)<br>);<br><br>#返回其它工种中比job_id为‘IT_PROG’工种任一工资低的员工的员工号、姓名、job_id 以及salary<br>/*<br>1.查询job_id为‘IT_PROG’部门的工资<br>2.查询员工号、姓名、job_id 以及salary， salary＜１<br>*/<br>SELECT DISTINCT salary<br>FROM employees<br>WHERE job_id = &#x27;IT_PROG&#x27;;<br><br>SELECT last_name,employee_id,job_id,salary<br>FROM employees<br>WHERE salary &lt; ANY(<br>	SELECT DISTINCT salary<br>	FROM employees<br>	WHERE job_id = &#x27;IT_PROG&#x27;<br>)AND job_id &lt;&gt; &#x27;IT_PROG&#x27;;<br><br></code></pre></td></tr></table></figure>

<h4 id="6、分页查询"><a href="#6、分页查询" class="headerlink" title="6、分页查询"></a>6、分页查询</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs mysql">/**<br>应用场景：<br>	当前显示数据一页显示不全，需要分页提交sql请求<br>语法：<br>	select 查询列表<br>	[连接类型join 表2]<br>	limit offset,size<br>	offset表示要显示条目的起始索引(从0开始)<br>	size要显示的条目个数<br>	<br>特点：<br>	limit语句放在查询语句的最后<br>	公式：要显示的页数page 每页的条目数size<br>	select 查询列表<br>	from 表<br>	limit   (page - 1) * size ,size<br>*/	<br>#查询前五条员工信息<br>SELECT *<br>FROM employees<br>LIMIT 0,5;<br><br>#查询第11条到第25条员工信息<br>SELECT *<br>FROM employees<br>LIMIT 10,15<br><br></code></pre></td></tr></table></figure>

<h4 id="7、变量"><a href="#7、变量" class="headerlink" title="7、变量"></a>7、变量</h4><h5 id="7-1、系统变量"><a href="#7-1、系统变量" class="headerlink" title="7.1、系统变量"></a>7.1、系统变量</h5><ul>
<li><p>变量由系统定义，不是用户定义，属于服务器层面</p>
</li>
<li><p>全局变量：针对整个服务器</p>
</li>
<li><p>语法：</p>
<ul>
<li>show <strong>global</strong> variables</li>
<li>会话变量：针对客户端的一次连接</li>
</ul>
</li>
<li><p>语法：</p>
<ul>
<li>show <strong>session</strong> variables</li>
</ul>
</li>
<li><p>查看满足条件的部分系统变量</p>
<ul>
<li>语法：</li>
<li>show global variables like ‘%char%’;</li>
</ul>
</li>
<li><p>查看指定的某个系统变量的值</p>
<ul>
<li>语法：</li>
<li>select @@系统变量名</li>
<li>select @@<strong>global&#x2F;session</strong>.系统变量名–查看指定的全局&#x2F;会话的某个系统变量的值</li>
</ul>
</li>
<li><p>为某个系统变量赋值</p>
<ul>
<li>set <strong>global&#x2F;session</strong> 系统变量名 &#x3D; 值</li>
<li>set @@ **global&#x2F;session.**系统变量名 &#x3D; 值</li>
</ul>
</li>
</ul>
<h5 id="7-2、自定义变量"><a href="#7-2、自定义变量" class="headerlink" title="7.2、自定义变量"></a>7.2、自定义变量</h5><ul>
<li><p>用户变量</p>
</li>
<li><p>作用域：针对当前会话(连接)有效，同于会话变量的作用域</p>
</li>
<li><p>1）声明并初始化</p>
<ul>
<li>set @用户变量名 &#x3D; 值;</li>
<li>set @用户变量名：&#x3D; 值;</li>
<li>select @用户变量名: &#x3D; 值;</li>
</ul>
</li>
<li><p>2）赋值(更新用户变量的值)</p>
<ul>
<li>方式一：<ul>
<li>set @用户变量名 &#x3D; 值;</li>
<li>set @用户变量名：&#x3D; 值;</li>
<li>select @用户变量名: &#x3D; 值;</li>
</ul>
</li>
<li>方式二：<ul>
<li>select 字段 into 变量名</li>
<li>from 表;</li>
</ul>
</li>
</ul>
</li>
<li><p>3)使用</p>
<ul>
<li>select @用户变量名;</li>
</ul>
</li>
<li><p><strong>局部变量</strong></p>
<ul>
<li>作用域：仅仅在定义的begin end 中有效</li>
<li>应用：在begin end 中的第一句话</li>
</ul>
</li>
<li><p>1）声明</p>
<ul>
<li>declare 变量名 <strong>类型</strong>；</li>
<li>declare 变量名 <strong>类型</strong> default 值;</li>
</ul>
</li>
<li><p>2）赋值</p>
<ul>
<li>方式一：<ul>
<li>set 局部变量名 &#x3D; 值；</li>
<li>set 局部变量名：&#x3D; 值;</li>
<li>select @局部变量名: &#x3D; 值;</li>
</ul>
</li>
</ul>
</li>
<li><p>方式二：</p>
<ul>
<li>select 字段 into 局部变量名</li>
<li>from 表;</li>
</ul>
</li>
<li><p>3）使用：</p>
<ul>
<li>select 局部变量名;</li>
</ul>
</li>
</ul>
<h4 id="8、存储过程"><a href="#8、存储过程" class="headerlink" title="8、存储过程"></a>8、存储过程</h4><h5 id="8-1、存储过程"><a href="#8-1、存储过程" class="headerlink" title="8.1、存储过程"></a>8.1、存储过程</h5><ul>
<li><p>含义：一组预先编译好的SQL语句的集合，理解成皮处理语句</p>
<ul>
<li><p>1.提高代码重用性</p>
</li>
<li><p>2.简化操作</p>
</li>
<li><p>3.减少编译次数并且减少了和数据库服务器的连接次数，提高了效率</p>
</li>
</ul>
</li>
<li><p>二，创建语法</p>
<ul>
<li>create procedure 存储过程名(参数列表)</li>
<li>begin </li>
<li>存储过程体(一组合法的SQL语句)</li>
<li>end</li>
</ul>
</li>
<li><p>注意：</p>
<ul>
<li>1.参数列表包含三部分：参数模式，参数名，参数类型<ul>
<li>eg: in stuname varchar（20）</li>
</ul>
</li>
<li>2.参数类型：<ul>
<li>in:该参数可以作为输入，也就是说需要调用方传入值</li>
<li>out：该参数可以作为输出，可以作为返回值</li>
<li>inout：该参数既可以输入也可以作为输出，既需要传入值又需要返回值</li>
</ul>
</li>
<li>3.如果存储过程体仅仅只有一句话，begin end 可以省略</li>
<li>4.存储过程体中每条SQL语句结尾必须加分号，存储过程的结尾可以使用DELIMITER 重新设置</li>
<li>语法：DELIMITER 结束标记</li>
</ul>
</li>
<li><p>三，调用语法</p>
</li>
<li><p>call 存储过程名(实参列表);</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs mysql">DELIMITER $<br>CREATE PROCEDURE myp3()<br>BEGIN <br>  INSERT INTO xs_kc(学号,课程号,成绩,学分)<br>  VALUES(&#x27;18010221&#x27;,&#x27;103&#x27;,&#x27;95&#x27;,4),<br>​       (&#x27;18010222&#x27;,&#x27;113&#x27;,&#x27;100&#x27;,4),<br>​       (&#x27;18010223&#x27;,&#x27;134&#x27;,&#x27;55&#x27;,1),<br>​       (&#x27;18010224&#x27;,&#x27;145&#x27;,&#x27;64&#x27;,2),<br>​       (&#x27;18010225&#x27;,&#x27;161&#x27;,&#x27;73&#x27;,3),<br>​       (&#x27;18010226&#x27;,&#x27;111&#x27;,&#x27;86&#x27;,3),<br>​       (&#x27;18010227&#x27;,&#x27;161&#x27;,&#x27;91&#x27;,4);<br>END $<br><br>#调用存储过程<br>CALL myp3()$<br></code></pre></td></tr></table></figure>

<h4 id="9、视图"><a href="#9、视图" class="headerlink" title="9、视图"></a>9、视图</h4><blockquote>
<p>  定义：</p>
<p>  一种虚拟存在的表，行和列的数据来自定义视图的查询中使用的表，并且是在使用视图时动态生成的，只保存了SQL逻辑，不保存查询结果</p>
<p>  应用场景：</p>
<p>  1）多个地方用到相同的查询结果</p>
<p>  2）该查询结果使用SQL语句较复杂</p>
<p>  一，创建视图：</p>
<p>  语法：</p>
<pre><code class="hljs">create view 视图名

as

查询语句;
</code></pre>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs mysql">	#查询姓名中包含a字符的员工名，部门名和工种信息<br>	#1.创建视图<br>	CREATE VIEW my_v1<br>	AS<br>	SELECT last_name,department_name,job_title<br>	FROM employees e<br>	JOIN departments d ON e.department_id = d.department_id<br>	JOIN jobs j ON j.job_id = e.job_id;<br>	<br>	#2.使用视图<br>	SELECT *<br>	FROM my_v1<br>	WHERE last_name LIKE &#x27;%a%&#x27;;<br>	<br>	#查询各部门的平均工资级别<br>	CREATE VIEW my_v2<br>	AS<br>	SELECT AVG(salary) 平均工资,department_id<br>	FROM employees<br>	GROUP BY department_id;<br>	<br>	SELECT my_v2.`平均工资`,g.grade_level<br>	FROM my_v2<br>	JOIN job_grades g<br>	ON my_v2.`平均工资` BETWEEN g.lowest_sal AND g.highest_sal;<br>	<br>	#查询平均工资最低的部门信息<br>	SELECT *<br>	FROM my_v2<br>	ORDER BY 平均工资 LIMIT 1;<br>	<br>	#查询平均工资最低的部门名和工资<br>	CREATE VIEW my_v3<br>	AS<br>	SELECT *<br>	FROM my_v2<br>	ORDER BY 平均工资 LIMIT 1;<br>	<br>	SELECT d.*,m.平均工资<br>	FROM my_v3 m<br>	JOIN departments d<br>	ON m.`department_id` = d.`department_id`;<br><br>/**<br>视图的优点：<br>	重用SQL语句<br>	简化复杂的SQL操作，不必知道它的查询细节<br>	保护数据，提高安全性<br>*/<br>#二，修改视图<br>/*<br>方式一：<br>    create or replace view 视图名<br>    as <br>    查询语句;<br>    <br>方式二：<br>    alter view 视图名<br>    as<br>    查询语句;<br>*/<br><br>#三，删除视图<br>/*<br>drop view 视图名,视图名,....;<br>*/<br><br>#四，查看视图(建议在命令行当中使用)<br>/*<br>方式一：<br>    desc 视图名;<br>方式二：<br>    show create view 视图名;<br>*/<br><br></code></pre></td></tr></table></figure>

<h4 id="10、TCL-事务控制语言"><a href="#10、TCL-事务控制语言" class="headerlink" title="10、TCL:事务控制语言"></a>10、TCL:事务控制语言</h4><ul>
<li><p>事务：</p>
<ul>
<li>一个或一组sql语句组成一个执行单元，这个执行单元要么全部执行要么全部不执行。如果单元中的某条SQL语句执行失败或产生错误，整个单元将会回滚，所有受到影响的数据将返回到事务开始以前的状态；如果单元中的所有SQL语句均执行成功，则事务被顺利执行。</li>
</ul>
</li>
<li><p>存储引擎：</p>
<ul>
<li>1.在MySQL中的数据用各种不同的技术存储在文件或内存中</li>
<li>2.通过show engines 来查看mysql支持的存储引擎</li>
<li>3.在MySQL中用到最多的存储引擎有：innodb,myisam,memory等，其中innodb支持事务，而myisam,memory等不支持事务</li>
</ul>
</li>
<li><p>事务的ACID属性：</p>
<ul>
<li>1.原子性(Atomicity)<ul>
<li>是指事务是一个不可分割的工作单位，事务中的操作要么都发生要么都不发生</li>
</ul>
</li>
<li>2.一致性(Consistency)<ul>
<li>事务必须是数据库从一个一致性的状态变换到另一个一致性的状态</li>
</ul>
</li>
<li>3.隔离性(Isolation)<ul>
<li>是指一个事务的执行不能被其他事务干扰。即一个事务内部的操作及使用的数据对并发的其他事务是隔离的，并发执行的各个事务之间不能相互干扰。</li>
</ul>
</li>
<li>4.持久性(Durability)<ul>
<li>指一个事务一旦被提交，它对数据库中数据的改变就是永久性的，接下来的其他操作和数据库故障不应该对其有任何影响</li>
</ul>
</li>
<li>事务的创建：<ul>
<li>隐式事务：事务没有明显的开启和结束的标记。如：insert，update语句。</li>
<li>显示事务：事务具有明显的开启和结束标记，前提必须先设置自动提交功能为禁用(set autocommit &#x3D; 0)</li>
</ul>
</li>
</ul>
</li>
<li><p>步骤：</p>
</li>
<li><p>1.开启事务</p>
</li>
<li><pre><code class="language-mysql">set autocommit = 0;
start transaction;（可选的）
</code></pre>
</li>
<li><p>2.编写事务中的SQL语句(select insert update delete)</p>
<ul>
<li>语句1;</li>
<li>语句2;</li>
<li>语句3;</li>
<li>…</li>
</ul>
</li>
<li><p>3.结束事务</p>
<ul>
<li>commit;提交事务</li>
<li>rollback;回滚事务</li>
<li>delete和truncate在事务使用时的区别</li>
<li>delete支持回滚，truncate不支持回滚</li>
</ul>
</li>
</ul>
<h4 id="11、错误解决方案"><a href="#11、错误解决方案" class="headerlink" title="11、错误解决方案"></a>11、错误解决方案</h4><p>MySQL错误：Can’t create table‘..’ （errno:150）解决方案</p>
<ul>
<li>(1)、检查sc表的外键字段的类型以及大小是否和s表c表完全一致</li>
<li>(2)、试图引用的其中一个外键没有建立起索引，或者不是一个primary key , 如果其中一个不是primary key 的放，你必须为它创建一个索引。</li>
<li>(3)、一个或两个表是MyISAM引擎的表，若想要使用外键约束，必须是InnoDB引擎</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" class="category-chain-item">技术文章</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL---基础02</div>
      <div>https://rofgd.github.io/2020/06/08/MySQL---基础02/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ReadPond</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年6月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/11/JavaSe%E5%9F%BA%E7%A1%80---IO%E6%B5%81%E8%A1%A5%E5%85%85/" title="JavaSe基础---IO流">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaSe基础---IO流</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/04/MySQL---%E5%9F%BA%E7%A1%8001/" title="MySQL---基础01">
                        <span class="hidden-mobile">MySQL---基础01</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/containsWord.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
