

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ReadPond">
  <meta name="keywords" content="面向对象">
  
    <meta name="description" content="面向对象 面向过程VS面向对象 面向过程的程序设计的核心是过程（流水线式思维），过程即解决问题的步骤，面向过程的思想就好比是精心设计好一条流水线，考虑周全什么时候处理什么东西。  优点是：极大的降低了写程序的复杂度，只需要顺着要执行的步骤，堆叠代码即可。  缺点是：一套流水线就是用来解决一个问题，代码牵一发而动全身。  应用场景：  一旦完成基本很少改变的场景，著名的例子有Linux內核，git">
<meta property="og:type" content="article">
<meta property="og:title" content="python---面向对象">
<meta property="og:url" content="https://rofgd.github.io/2020/10/15/python---%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="ReadPond的小屋">
<meta property="og:description" content="面向对象 面向过程VS面向对象 面向过程的程序设计的核心是过程（流水线式思维），过程即解决问题的步骤，面向过程的思想就好比是精心设计好一条流水线，考虑周全什么时候处理什么东西。  优点是：极大的降低了写程序的复杂度，只需要顺着要执行的步骤，堆叠代码即可。  缺点是：一套流水线就是用来解决一个问题，代码牵一发而动全身。  应用场景：  一旦完成基本很少改变的场景，著名的例子有Linux內核，git">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rofgd.github.io/img/202301191151472.png">
<meta property="article:published_time" content="2020-10-15T03:52:14.000Z">
<meta property="article:modified_time" content="2025-03-30T12:16:21.621Z">
<meta property="article:author" content="ReadPond">
<meta property="article:tag" content="面向对象">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rofgd.github.io/img/202301191151472.png">
  
  
  
  <title>python---面向对象 - ReadPond的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rofgd.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ReadPond的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" target="_self">
                    <i class="iconfont icon-a-yingyongchengxu3x"></i>
                    <span>技术文章</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/" target="_self">
                    <i class="iconfont icon-a-wendang3x"></i>
                    <span>日常随笔</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%B8%B8%E6%88%8F%E4%BD%93%E9%AA%8C/" target="_self">
                    <i class="iconfont icon-a-jiangzhang3x"></i>
                    <span>游戏体验</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/202301191151472.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python---面向对象"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-10-15 11:52" pubdate>
          2020年10月15日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">python---面向对象</h1>
            
            
              <div class="markdown-body">
                
                <p><a name="659b5af5"></a></p>
<h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><p><a name="31a3ef15"></a></p>
<h4 id="面向过程VS面向对象"><a href="#面向过程VS面向对象" class="headerlink" title="面向过程VS面向对象"></a>面向过程VS面向对象</h4><ul>
<li>面向过程的程序设计的核心是过程（流水线式思维），过程即解决问题的步骤，面向过程的思想就好比是精心设计好一条流水线，考虑周全什么时候处理什么东西。 </li>
<li><strong>优点是：极大的降低了写程序的复杂度，只需要顺着要执行的步骤，堆叠代码即可。</strong> </li>
<li><strong>缺点是：一套流水线就是用来解决一个问题，代码牵一发而动全身。</strong> </li>
<li>应用场景： <ul>
<li>一旦完成基本很少改变的场景，著名的例子有Linux內核，git，以及Apache HTTP Server等。</li>
</ul>
</li>
<li>面向对象OOP，是一种程序设计思想。OOP把对象作为程序的基本单元，并且一个对象包含数据和操作数据的方法。 </li>
<li>面向对象的程序设计的核心是对象，要理解对象为何物，必须把自己当成上帝（上帝式思维）。上帝眼里世间存在的万物皆为对象。 </li>
<li>形象化场景设计： <ul>
<li>面向对象的程序设计好比如来设计西游记，如来要解决的问题是把经书传给东土大唐，”如来”想了想解决这个问题需要四个人（对象）：唐僧，沙和尚，猪八戒，孙悟空，每个人都有各自的特征和技能（这就是对象的概念，特征和技能分别对应对象的属性和方法）。然而这并不好玩，于是如来又安排了一群妖魔鬼怪，为了防止师徒四人在取经路上被搞死，又安排了一群神仙保驾护航，这些都是对象。然后取经开始，师徒四人与妖魔鬼怪神仙互相缠斗着直到最后取得真经。“如来”根本不会管师徒四人按照什么流程去取，只关心最后结果是否可以实现。</li>
<li>因此面向对象的核心思想就是使用一个有一个的对象来完成某件具体是事件，且不用关心完成的具体过程！</li>
</ul>
</li>
<li><strong>面向对象的优点：面向对象编程可以使程序的维护和扩展变得更简单，并且可以大大提高程序开发效率 ，另外，基于面向对象的程序可以使他人更加容易理解你的代码逻辑，从而使团队开发变得更从容。</strong> </li>
<li><strong>应用场景：需求经常变化的软件，如互联网应用，企业内部软件，游戏等都是面向对象的程序设计大显身手的好地方。</strong></li>
</ul>
<p><a name="a8171c68"></a></p>
<h4 id="类和实例"><a href="#类和实例" class="headerlink" title="类和实例"></a>类和实例</h4><p><strong>类</strong>，英文名字Class，有“类别”，“分类”，“聚类”的意思。</p>
<p>必须牢记类是抽象的模板，用来描述具有相同属性和方法的对象的集合，比如Animal类。</p>
<p>而<strong>实例</strong>是根据类创建出来的一个个具体的“对象”，每个对象都拥有相同的方法，但各自的数据可能不同。</p>
<ul>
<li>Python使用class关键字来定义类，其基本结构如下： </li>
<li></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">类名</span>(): <span class="hljs-comment">#一般类名首字母是大写</span><br>    <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>


<ul>
<li>下面是一个学生类： </li>
<li></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span>():<br>  	<span class="hljs-comment">#数据</span><br>    classroom = <span class="hljs-string">&#x27;101&#x27;</span><br>    address = <span class="hljs-string">&#x27;beijing&#x27;</span> <br>		<span class="hljs-comment">#构造方法:用来初始化实例变量的</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name, age</span>):<br>        <span class="hljs-variable language_">self</span>.name = name<br>        <span class="hljs-variable language_">self</span>.age = age<br>		<span class="hljs-comment">#操作</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">print_age</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;%s: %s&#x27;</span> % (<span class="hljs-variable language_">self</span>.name, <span class="hljs-variable language_">self</span>.age))<br></code></pre></td></tr></table></figure>


<ul>
<li><h2 id="对象的创建-可以通过调用类的实例化方法（有的语言中也叫初始化方法或构造函数）来创建一个类的实例（对象）。-Python提供了一个def-init-self-的实例化机制。任何一个类中，名字为-init-的方法就是类的实例化方法，具有-init-方法的类在实例化的时候，会自动调用该方法，并传递对应的参数。"><a href="#对象的创建-可以通过调用类的实例化方法（有的语言中也叫初始化方法或构造函数）来创建一个类的实例（对象）。-Python提供了一个def-init-self-的实例化机制。任何一个类中，名字为-init-的方法就是类的实例化方法，具有-init-方法的类在实例化的时候，会自动调用该方法，并传递对应的参数。" class="headerlink" title="对象的创建 -  可以通过调用类的实例化方法（有的语言中也叫初始化方法或构造函数）来创建一个类的实例（对象）。 -  Python提供了一个def __init__(self):的实例化机制。任何一个类中，名字为__init__的方法就是类的实例化方法，具有__init__方法的类在实例化的时候，会自动调用该方法，并传递对应的参数。 "></a>对象的创建<br> -  可以通过调用类的实例化方法（有的语言中也叫初始化方法或构造函数）来创建一个类的实例（对象）。<br> -  Python提供了一个<code>def __init__(self):</code>的实例化机制。任何一个类中，名字为<code>__init__</code>的方法就是类的实例化方法，具有<code>__init__</code>方法的类在实例化的时候，会自动调用该方法，并传递对应的参数。 </h2></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">zhangsan = Student(<span class="hljs-string">&#x27;zhangsan&#x27;</span>,<span class="hljs-number">20</span>)<br>lisi = Student(<span class="hljs-string">&#x27;lisi&#x27;</span>,<span class="hljs-number">30</span>)<br></code></pre></td></tr></table></figure>


<p><a name="d8375256"></a></p>
<h4 id="实例变量和类变量"><a href="#实例变量和类变量" class="headerlink" title="实例变量和类变量"></a>实例变量和类变量</h4><ul>
<li>实例变量 <ul>
<li>实例变量指的是实例（对象）本身拥有的变量。Student类中<code>__init__</code>方法里的name和age就是两个实例变量。 </li>
<li>通过实例名加圆点的方式调用实例变量（可以通过对象名打点的方式去调用&#x2F;访问属于对象的成员）。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span>():<br>    <span class="hljs-comment">#init称为构造方法</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,i_name,i_age</span>):<br>        <span class="hljs-comment">#只要定义在init方法内部的变量就是【实例/对象变量】</span><br>        <span class="hljs-variable language_">self</span>.name = i_name <span class="hljs-comment">#self.name就是定义的实例变量，name是init方法的参数值</span><br>        <span class="hljs-variable language_">self</span>.age = i_age <span class="hljs-comment">#self.age就是定义的实例变量，age就是init方法的参数值</span><br><br>s1 = Student(<span class="hljs-string">&#x27;zhangsan&#x27;</span>,<span class="hljs-number">20</span>) <span class="hljs-comment">#调用Student类中的init这个构造方法</span><br>s2 = Student(<span class="hljs-string">&#x27;lisi&#x27;</span>,<span class="hljs-number">25</span>)<br><span class="hljs-comment">#根据对象的引用访问对象的实例变量</span><br><span class="hljs-built_in">print</span>(s1.name,s1.age) <span class="hljs-comment">#访问s1对象的name和age这两个实例变量</span><br><span class="hljs-built_in">print</span>(s2.name,s2.age) <span class="hljs-comment">#访问s2对象的name和age这两个实例变量</span><br></code></pre></td></tr></table></figure>


<ul>
<li>类变量 <ul>
<li>定义在类中，方法之外的变量，称作类变量。类变量是所有实例公有的变量，每一个实例都可以访问类变量。 </li>
<li>在Student类中，classroom和address两个变量就是类变量。可以通过类名或者实例名加圆点的方式访问类变量，比如：</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span>():<br>    <span class="hljs-comment">#定义在方法外部的变量：类变量</span><br>    address = <span class="hljs-string">&#x27;Beijing&#x27;</span><br>    classroom = <span class="hljs-number">167</span><br>    <br>    <span class="hljs-comment">#init称为构造方法</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,i_name,i_age</span>):<br>        <span class="hljs-comment">#只要定义在init方法内部的变量就是【实例/对象变量】</span><br>        <span class="hljs-variable language_">self</span>.name = i_name <span class="hljs-comment">#self.name就是定义的实例变量，name是init方法的参数值</span><br>        <span class="hljs-variable language_">self</span>.age = i_age <span class="hljs-comment">#self.age就是定义的实例变量，age就是init方法的参数值</span><br><br>s1 = Student(<span class="hljs-string">&#x27;zhangsan&#x27;</span>,<span class="hljs-number">20</span>) <span class="hljs-comment">#调用Student类中的init这个构造方法</span><br>s2 = Student(<span class="hljs-string">&#x27;lisi&#x27;</span>,<span class="hljs-number">25</span>)<br><span class="hljs-comment">#根据对象的引用访问对象的实例变量</span><br><span class="hljs-built_in">print</span>(s1.name,s1.age) <span class="hljs-comment">#访问s1对象的name和age这两个实例变量</span><br><span class="hljs-built_in">print</span>(s2.name,s2.age) <span class="hljs-comment">#访问s2对象的name和age这两个实例变量</span><br></code></pre></td></tr></table></figure>


<pre><code class="hljs">  -  类变量的特性： 
     -  所有的类变量是可以通过类名或者对象名打点的方式访问/调用的。 
     -  
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(s1.address,s1.classroom) <span class="hljs-comment">#通过对象名可以访问类变量（不推荐）</span><br><span class="hljs-comment">#通过类名可以访问类变量（推荐）</span><br><span class="hljs-built_in">print</span>(Student.address,Student.classroom)<br></code></pre></td></tr></table></figure>


<pre><code class="hljs">     -  类变量是可以被所有的对象公用的 
     -  
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(s1.address,s1.classroom) <span class="hljs-comment">#通过s1对象访问类变量</span><br><span class="hljs-built_in">print</span>(s2.address,s2.classroom) <span class="hljs-comment">#通过s2对象访问类变量</span><br></code></pre></td></tr></table></figure>


<p><a name="7593d598"></a></p>
<h4 id="类的方法"><a href="#类的方法" class="headerlink" title="类的方法"></a>类的方法</h4><p>Python的类中包含实例方法、静态方法和类方法三种方法。区别在于传入的参数和调用方式不同。</p>
<p>在类的内部，使用<code>def</code>关键字来定义一个方法。</p>
<p><a name="273a5d98"></a></p>
<h5 id="实例方法"><a href="#实例方法" class="headerlink" title="实例方法"></a>实例方法</h5><ul>
<li><h2 id="类的实例方法由实例调用，至少包含一个self参数，且为第一个参数。执行实例方法时，会自动将调用该方法的实例赋值给self。-self代表的是类的实例，而非类本身。self不是关键字，而是Python约定成俗的命名，你完全可以取别的名字，但不建议这么做。-例如，我们前面Student类中的print-age-就是实例方法："><a href="#类的实例方法由实例调用，至少包含一个self参数，且为第一个参数。执行实例方法时，会自动将调用该方法的实例赋值给self。-self代表的是类的实例，而非类本身。self不是关键字，而是Python约定成俗的命名，你完全可以取别的名字，但不建议这么做。-例如，我们前面Student类中的print-age-就是实例方法：" class="headerlink" title="类的实例方法由实例调用，至少包含一个self参数，且为第一个参数。执行实例方法时，会自动将调用该方法的实例赋值给self。 -  self代表的是类的实例，而非类本身。self不是关键字，而是Python约定成俗的命名，你完全可以取别的名字，但不建议这么做。 -  例如，我们前面Student类中的print_age()就是实例方法： "></a>类的实例方法由实例调用，至少包含一个self参数，且为第一个参数。执行实例方法时，会自动将调用该方法的实例赋值给self。<br> -  <code>self</code>代表的是类的实例，而非类本身。<code>self</code>不是关键字，而是Python约定成俗的命名，你完全可以取别的名字，但不建议这么做。<br> -  例如，我们前面Student类中的print_age()就是实例方法： </h2></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span>():<br>    classroot = <span class="hljs-number">167</span> <span class="hljs-comment">#类变量</span><br>    <span class="hljs-comment">#构造方法</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,name,age</span>):<br>        <span class="hljs-comment">#实例变量</span><br>        <span class="hljs-variable language_">self</span>.name = name<br>        <span class="hljs-variable language_">self</span>.age = age<br><br>    <span class="hljs-comment">#实例方法:self不是python的关键字，实例方法的第一个参数也可以叫其他的名字，但是约定俗成叫做self。</span><br>    <span class="hljs-comment">#注意：实例方法只可以通过对象调用。</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">study</span>(<span class="hljs-params">self,book</span>):<span class="hljs-comment">#self是不需要手动给其传值</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;正在学习的书籍是：&#x27;</span>,book)<br><br>s = Student(<span class="hljs-string">&#x27;zhangsan&#x27;</span>,<span class="hljs-number">20</span>) <span class="hljs-comment">#调用构造方法</span><br><span class="hljs-comment">#只给除了self其他的参数传值</span><br>s.study(<span class="hljs-string">&#x27;高等数学&#x27;</span>)<br></code></pre></td></tr></table></figure>


<ul>
<li>实例方法中的第一个参数self到底是什么鬼？ <ul>
<li>想要在一个实例方法内部调用另一个实例方法？ <ul>
<li>核心：实例方法只可以被对象调用</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span>():<br>    classroot = <span class="hljs-number">167</span> <span class="hljs-comment">#类变量</span><br>    <span class="hljs-comment">#构造方法</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,name,age</span>):<br>        <span class="hljs-comment">#实例变量</span><br>        <span class="hljs-variable language_">self</span>.name = name<br>        <span class="hljs-variable language_">self</span>.age = age<br>    <span class="hljs-comment">#实例方法</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">study</span>(<span class="hljs-params">self,book</span>): <span class="hljs-comment">#self就是study方法的调用者（对象）</span><br>        <span class="hljs-comment">#注意：在study方法内部调用play方法，如何实现？</span><br>        <span class="hljs-variable language_">self</span>.play(<span class="hljs-string">&#x27;足球&#x27;</span>) <span class="hljs-comment">#实例方法必须使用对象调用</span><br>        <span class="hljs-comment">#self表示的就是调用该方法的对象的引用</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;正在学习的书籍是：&#x27;</span>,book)<br>    <span class="hljs-comment">#实例方法</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">play</span>(<span class="hljs-params">self,b</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;正在玩的项目是:&#x27;</span>,b)<br><br>s = Student(<span class="hljs-string">&#x27;zhangsan&#x27;</span>,<span class="hljs-number">20</span>) <span class="hljs-comment">#调用构造方法</span><br>s.study(<span class="hljs-string">&#x27;高等数学&#x27;</span>)<br></code></pre></td></tr></table></figure>


<pre><code class="hljs">  - self就是study方法的调用者（对象），self表示的就是调用该方法的对象的引用
</code></pre>
<p><strong>对象之间的交互</strong>：设计人狗大战游戏，让他们真正的打一架。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,name</span>):<br>        <span class="hljs-variable language_">self</span>.name = name<br>        <span class="hljs-variable language_">self</span>.blood = <span class="hljs-number">100</span> <span class="hljs-comment">#人的初始血量</span><br>        <span class="hljs-variable language_">self</span>.gjl = <span class="hljs-number">10</span> <span class="hljs-comment">#人的攻击力</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">hitDog</span>(<span class="hljs-params">self,dog</span>): <span class="hljs-comment">#dog参数表示的是狗对象</span><br>        <span class="hljs-comment">#人打狗后，需要让狗的血量减去人的攻击力</span><br>        dog.blood -= <span class="hljs-variable language_">self</span>.gjl<br>    <span class="hljs-comment">#展示剩余血量</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">showBlood</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;%s，剩下的血量为：%d&#x27;</span>%(<span class="hljs-variable language_">self</span>.name,<span class="hljs-variable language_">self</span>.blood))<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,name</span>):<br>        <span class="hljs-variable language_">self</span>.name = name<br>        <span class="hljs-variable language_">self</span>.blood = <span class="hljs-number">50</span> <span class="hljs-comment">#狗的初始血量</span><br>        <span class="hljs-variable language_">self</span>.gjl = <span class="hljs-number">5</span> <span class="hljs-comment">#狗的攻击力</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">hitPerson</span>(<span class="hljs-params">self,p</span>): <span class="hljs-comment">#参数p就是狗攻击的人那个对象</span><br>        p.blood -= <span class="hljs-variable language_">self</span>.gjl<br>    <span class="hljs-comment">#展示剩余血量</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">showBlood</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;%s，剩下的血量为：%d&#x27;</span>%(<span class="hljs-variable language_">self</span>.name,<span class="hljs-variable language_">self</span>.blood))<br><br>p1 = Person(<span class="hljs-string">&#x27;zhangsan&#x27;</span>)<br>p2 = Person(<span class="hljs-string">&#x27;lisi&#x27;</span>)<br><br>d1 = Dog(<span class="hljs-string">&#x27;doudou&#x27;</span>)<br>d2 = Dog(<span class="hljs-string">&#x27;huanghuang&#x27;</span>)<br><br>p2.hitDog(d1) <span class="hljs-comment">#lisi去攻击doudou这条狗</span><br>d1.showBlood() <span class="hljs-comment">#查看被攻击后的狗还剩下多少血量</span><br><br>d2.hitPerson(p1) <span class="hljs-comment">#huanghuang去攻击zhangsan</span><br>p1.showBlood() <span class="hljs-comment">#查看被攻击后的人还剩下多少血量</span><br></code></pre></td></tr></table></figure>

<p><a name="85b97dce"></a></p>
<h5 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h5><ul>
<li>静态方法由类调用，无默认参数。将实例方法参数中的self去掉，然后在方法定义上方加上@staticmethod，就成为静态方法。 </li>
<li>静态方法属于类，和实例无关。建议只使用类名.静态方法的调用方式。（虽然也可以使用实例名.静态方法的方式调用） </li>
<li></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Obj</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">pass</span><br>      <br>    <span class="hljs-comment">#定义一个静态方法</span><br><span class="hljs-meta">    @staticmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">staticFunc</span>(<span class="hljs-params">name</span>):<span class="hljs-comment">#静态方法不需要有任何的必要参数</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我是静态方法！，我有一个普通参数：&#x27;</span>,name)<br><br>Obj.staticFunc(<span class="hljs-string">&#x27;bobo&#x27;</span>) <span class="hljs-comment">#通过类名调用（推荐）</span><br>o = Obj()<br>o.staticFunc(<span class="hljs-string">&#x27;bobo&#x27;</span>) <span class="hljs-comment">#通过对象名调用（不推荐）</span><br><span class="hljs-comment">#静态方法既不属于类也不属于对象，仅仅是写在类内部的一个普通函数而已</span><br></code></pre></td></tr></table></figure>


<p><a name="980a0760"></a></p>
<h5 id="类方法"><a href="#类方法" class="headerlink" title="类方法"></a>类方法</h5><ul>
<li>类方法由类调用，采用@classmethod装饰，至少传入一个cls（代指类本身，类似self）参数。 </li>
<li>执行类方法时，自动将调用该方法的类赋值给cls。建议只使用类名.类方法的调用方式。（虽然也可以使用实例名.类方法的方式调用）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Obj</span>():<br>    f = <span class="hljs-string">&#x27;classVar&#x27;</span> <span class="hljs-comment">#类变量</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">pass</span><br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">classFunc</span>(<span class="hljs-params">cls</span>): <span class="hljs-comment">#类方法必须要有一个cls的参数，且作为第一个参数</span><br>        <span class="hljs-comment">#cls也不是python的关键字，cls也可以写作其他的形式，比如：name，self</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我是类方法！必要参数cls的值为：&#x27;</span>,cls)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;类变量的值为:&#x27;</span>,cls.f) <span class="hljs-comment">#类名访问类变量</span><br>        <span class="hljs-comment">#cls表示的是当前类</span><br><br>o = Obj()<br>o.classFunc() <span class="hljs-comment">#通过对象名访问（不推荐）</span><br><br>Obj.classFunc() <span class="hljs-comment">#通过类名访问（推荐）</span><br></code></pre></td></tr></table></figure>

<ul>
<li>在类方法中是否可以调用实例方法和实例变量？ <ul>
<li>不能，因为实例变量和实例方法只可以通过对象名访问，但是在类方法内部不存在对象名。</li>
</ul>
</li>
<li>在实例方法中是否可以调用类方法和类变量？ <ul>
<li>可以，但是不建议这么做！</li>
</ul>
</li>
</ul>
<p><a name="bf3b2895"></a></p>
<h4 id="面向对象的组合用法"><a href="#面向对象的组合用法" class="headerlink" title="面向对象的组合用法"></a>面向对象的组合用法</h4><ul>
<li><strong>组合指的是，在一个类中以另外一个类的对象作为数据属性，称为类的组合</strong> </li>
<li>思路设计：一个学生会有一步手机，学生使用手机看电影。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-comment">#将创建好的手机对象赋值给了phone这个实例变量</span><br>        <span class="hljs-variable language_">self</span>.phone = Phone(<span class="hljs-string">&#x27;霸王别姬&#x27;</span>)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Phone</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,movie_name</span>):<br>        <span class="hljs-variable language_">self</span>.movie_name = movie_name<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">playMovie</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;手机正在播放的电影是：&#x27;</span>,<span class="hljs-variable language_">self</span>.movie_name)<br><br>s1 = Student()<br>s1.phone.playMovie()<br></code></pre></td></tr></table></figure>

<p><a name="2dde3029"></a></p>
<h5 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h5><ul>
<li>继承来源于现实世界： <ul>
<li>一个最简单的例子就是孩子会具有父母的一些特征，即每个孩子都会继承父亲或者母亲的某些特征，当然这只是最基本的继承关系，现实世界中还存在着更复杂的继承。</li>
</ul>
</li>
<li>在OOP程序设计中，当我们定义一个新类的时候，新的类称为子类（Subclass），而被继承的类称为基类、父类或超类（Base class、Super class）。 <ul>
<li>继承最大的好处是子类获得了父类的全部变量和方法的同时，又可以根据需要进行修改、拓展。其语法结构如下：</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Foo</span>(superA, superB,superC....):<br>		<span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>


<ul>
<li>Python支持多父类的继承机制。</li>
</ul>
<p>继承示例代码：子类可以继承到父类中所有的成员</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Father</span>():<br>    address = <span class="hljs-string">&#x27;Beijing&#x27;</span> <span class="hljs-comment">#类变量</span><br>    <span class="hljs-comment">#构造方法</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,fistName,hobby</span>):<br>        <span class="hljs-comment">#两个实例变量</span><br>        <span class="hljs-variable language_">self</span>.firstName = fistName<br>        <span class="hljs-variable language_">self</span>.hobby = hobby<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_xxx</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我是Father的实例方法&#x27;</span>)<br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">classFunc</span>(<span class="hljs-params">cls</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我是Father类的类方法&#x27;</span>)<br><span class="hljs-meta">    @staticmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">staticFunc</span>():<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我是Father类的静态方法&#x27;</span>)<br><span class="hljs-comment">#Son继承了Father这个类</span><br><span class="hljs-comment">#Son子类，Father父类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Son</span>(<span class="hljs-title class_ inherited__">Father</span>):<br>    <span class="hljs-keyword">pass</span><br><br><span class="hljs-comment">#1.子类可以继承到父类的构造方法</span><br>s = Son(<span class="hljs-string">&#x27;zhang&#x27;</span>,<span class="hljs-string">&#x27;smoke&#x27;</span>) <span class="hljs-comment">#调用子类的构造方法，子类是可以继承到父类的构造方法</span><br><span class="hljs-comment">#2.子类可以继承到父类的类变量</span><br><span class="hljs-built_in">print</span>(Son.address)<br><span class="hljs-comment">#3.子类可以继承到父类的实例变量</span><br><span class="hljs-built_in">print</span>(s.firstName,s.hobby)<br><span class="hljs-comment">#4.子类可以继承到父类的实例方法</span><br>s.get_xxx()<br><span class="hljs-comment">#5.子类可以继承到父类的类方法</span><br>Son.classFunc()<br><span class="hljs-comment">#6.子类可以继承到父类的静态方法</span><br>Son.staticFunc()<br></code></pre></td></tr></table></figure>

<p><a name="2d17ebb7"></a></p>
<h5 id="派生"><a href="#派生" class="headerlink" title="派生"></a>派生</h5><ul>
<li>子类添加自己独有的方法和或属性</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Father</span>():<br>    address = <span class="hljs-string">&#x27;Beijing&#x27;</span> <span class="hljs-comment">#类变量</span><br>    <span class="hljs-comment">#构造方法</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,fistName,hobby</span>):<br>        <span class="hljs-comment">#两个实例变量</span><br>        <span class="hljs-variable language_">self</span>.firstName = fistName<br>        <span class="hljs-variable language_">self</span>.hobby = hobby<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_xxx</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我是Father的实例方法&#x27;</span>)<br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">classFunc</span>(<span class="hljs-params">cls</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我是Father类的类方法&#x27;</span>)<br><span class="hljs-meta">    @staticmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">staticFunc</span>():<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我是Father类的静态方法&#x27;</span>)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Son</span>(<span class="hljs-title class_ inherited__">Father</span>):<br>    <span class="hljs-comment">#子类自己派生出来的独有的方法</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">sing</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;子类的实例方法sing&#x27;</span>)<br><br>s = Son(<span class="hljs-string">&#x27;zhang&#x27;</span>,<span class="hljs-string">&#x27;smoke&#x27;</span>)<br>s.sing()<br></code></pre></td></tr></table></figure>

<p><a name="f9c9f763"></a></p>
<h6 id="方法的重写"><a href="#方法的重写" class="headerlink" title="方法的重写"></a>方法的重写</h6><ul>
<li>重写:子类继承到父类的方法，如果满足不了子类的需求，则子类可以重写从父类中继承到的方法。重写父类方法有两种方式：1完全重写，2部分重写 <ul>
<li>1.完全重写：完全重新将父类的方法进行的全新的定义&#x2F;实现（毫无保留父类方法原始的功能）</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Father</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,firstName</span>):<br>        <span class="hljs-variable language_">self</span>.firstName = firstName<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">hobby</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我喜欢读书，运动和跳舞！&#x27;</span>)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Son</span>(<span class="hljs-title class_ inherited__">Father</span>):<br>    <span class="hljs-comment">#完全重写</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">hobby</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我喜欢吃鸡，王者！&#x27;</span>)<br><br>s = Son(<span class="hljs-string">&#x27;zhang&#x27;</span>)<br>s.hobby()<br></code></pre></td></tr></table></figure>


<ul>
<li>2.部分重写：在父类方法功能实现的基础上新增了其他操作&#x2F;功能</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Father</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,firstName</span>):<br>        <span class="hljs-variable language_">self</span>.firstName = firstName<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">hobby</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我喜欢读书，运动和跳舞！&#x27;</span>)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Son</span>(<span class="hljs-title class_ inherited__">Father1</span>):<br>    <span class="hljs-comment">#部分重写</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">hobby</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-comment">#调用一下父类的hobby方法</span><br>        <span class="hljs-built_in">super</span>().hobby() <span class="hljs-comment">#调用父类的方法</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我喜欢吃鸡，王者！&#x27;</span>)<br><br>s = Son(<span class="hljs-string">&#x27;zhang&#x27;</span>)<br>s.hobby()<br></code></pre></td></tr></table></figure>


<ul>
<li>super()只可以作用在类的内部，然后表示的是父类对象的引用。 </li>
<li>super函数 <ul>
<li>如果你想强制调用父类的成员该如何实现呢？使用super()函数！这是一个非常重要的函数，最常见的就是通过super调用父类的实例化方法<code>__init__</code>！ <ul>
<li>语法：<code>super(子类名, self).方法名()</code>，需要传入的是子类名和self，调用的是父类里的方法，按父类的方法需要传入参数。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Father</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,firstName</span>):<br>        <span class="hljs-variable language_">self</span>.firstName = firstName<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">hobby</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我喜欢读书，运动和跳舞！&#x27;</span>)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Son</span>(<span class="hljs-title class_ inherited__">Father</span>):<br>    <span class="hljs-comment">#子类需要有属于自己的实例变量</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,firstName,classroom,score</span>):<br>        <span class="hljs-built_in">super</span>().__init__(firstName)<br>        <span class="hljs-comment">#子类自己派生出的独有的实例变量</span><br>        <span class="hljs-variable language_">self</span>.classroom = classroom<br>        <span class="hljs-variable language_">self</span>.score = score<br>    <span class="hljs-comment">#部分重写</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">hobby</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-comment">#调用一下父类的hobby方法</span><br>        <span class="hljs-built_in">super</span>().hobby() <span class="hljs-comment">#调用父类的方法</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我喜欢吃鸡，王者！&#x27;</span>)<br><br>s = Son(<span class="hljs-string">&#x27;zhang&#x27;</span>,<span class="hljs-number">102</span>,<span class="hljs-number">100</span>)<br>s.hobby()<br></code></pre></td></tr></table></figure>


<ul>
<li>继承的作用： <ul>
<li>实现了程序的高复用，大大缩短程序的开发周期！</li>
</ul>
</li>
<li>在多继承中，继承关系的优先级</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Father1</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">hobby</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我是Father1，我喜欢唱歌！&#x27;</span>)<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Father2</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">hobby</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我是Father2，我喜欢跳舞！&#x27;</span>)<br>    <br><span class="hljs-comment">#注意：越靠前的父类越优先被继承</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Son</span>(Father1,Father2):<br>    <span class="hljs-comment">#方法的重写</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">hobby</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-comment">#思考：现在Son有两个父类，super()表示的是哪一个父类对象？</span><br>        <span class="hljs-comment">#输出结果显示super表示的是Father1对象</span><br>        <span class="hljs-built_in">super</span>().hobby()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我是Son，我喜欢吃鸡！&#x27;</span>)<br>s = Son()<br>s.hobby()<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" class="category-chain-item">技术文章</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="print-no-link">#面向对象</a>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python---面向对象</div>
      <div>https://rofgd.github.io/2020/10/15/python---面向对象/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ReadPond</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年10月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/17/%E5%B7%A5%E5%85%B7%E8%AF%B4%E6%98%8E%E4%B9%A601/" title="工具说明书01">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">工具说明书01</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/13/python---%E6%A8%A1%E5%9D%97%E4%B8%8E%E5%8C%85/" title="python---模块与包">
                        <span class="hidden-mobile">python---模块与包</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/containsWord.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
